<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
       
        body{
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: #a7a7a7;
            overflow: hidden;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 65vh;     
            width: 30vw;
            background-color: rgb(238, 237, 243);
            box-shadow: 5px 10px 18px rgb(145, 139, 139);
        }   

        .inner{
            margin-top: 20px;
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input{
            padding: 10px;
            font-weight: bold;
            border: none;
            width: 90%;
            border-bottom: 2px solid transparent;
            background-color: white;
        }

        input:focus{
            border-bottom: 2px solid #000000;
            outline: none;
        }
        .btn{
            padding: 0.5rem;
            background-color: #f5f5f5;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            margin-bottom: 5%;
            cursor: pointer;
            box-shadow: 5px 10px 18px rgb(145, 139, 139);
            font-weight: 600;
           
        }
        .btn:hover
        {
            
        }

    </style>
</head>
<body>

    <div class="form">  
        <form class="inner">
            <input type="text" id="name" name="name" placeholder="UserName"><br>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <input type="tel" id="tel" name="tel" placeholder="Phone Number"><br>
            <input type="number" id="age" name="age" placeholder="age"><br>
            <input type="password" id="pass" name="pass" placeholder="Password"><br>
            <button onclick="fore(event)" class="btn" type="submit">Submit</button>
        </form>


    </div>
</body>

<script>
        function fore(e){
            e.preventDefault();
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("tel").value;
            let pass = document.getElementById("pass").value;
            let age = document.getElementById("age").value;
            console.log(phone);
            //document.write(name);

            if(name!=="" && email!=="" && tel!=="" && pass!=="" && age!=="")
            {
                if(name=="rama" || email=="ramagugan77@gmail.com") 
                {
                    console.log("Username/email already exists");
                }
                else{
                    console.log("Success");
                }
            }
            else{
                console.log("empty fields are not allowed")
            }

            const data= {
                username:name,
                useremail:email,
                userphone:phone,
                userpass:pass,
                userage: age>=18 ? 'major' : 'minor'
            }
    
            const {username,useremail,userphone,userpass,userage} = data
            console.log(userphone)
            console.log(username)
            console.log(useremail)
            console.log(userpass)
            console.log(userage)

            let arr1 = [1,2,3]
            let arr2 = ['a','b','c']
            let arr3 = [...arr1,"true",...arr2]
            console.log(arr3)    
        }


</script>
</html>