<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{ 
            height: 150vh;
            width: 100vw;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .section1{
            width: 60%;
            height:12rem;
            background: #9D50BB;  
            background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  
            background: linear-gradient(to right, #6E48AA, #9D50BB); 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid ;
            border-color: #6E48AA;
            position: relative;
        }
        .profimg{
            position: absolute;
            top: 20%;
            left: 20%;
            height: 8rem;
            display: flex;
            justify-content: start;
            border-radius:50%; 
        }
        
        .profdata{
            position: absolute;
            right: 10%;
            width: 40%;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            color: white;
        }
        .section2{
            width: 60%;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start; 
        }
        .section3{
            width: 60%;
            height: 17rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            flex-direction: column;
        }
        
        .section4{
            width: 60%;
            height: 12rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            flex-direction: column;
        }
        .section5{
            width: 60%;
            height: 7rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            flex-direction: column;
        }
        .section6{
            width: 60%;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            flex-direction: column;
            position: relative;
        }
        .section7{
            width: 60%;
            height: 5rem;
            display: flex;
            background: #9D50BB;  
            background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  
            background: linear-gradient(to right, #6E48AA, #9D50BB); 
            flex-direction: column;
            justify-content: start;
            flex-direction: column;
            position: relative;
        }

        .ed-table ,th,td{
            border: 3px double;
            border-color: #6E48AA;
            border-collapse: collapse;
            text-align: center;
        }

        .section-title{
            color: #6E48AA;
        }

        p{
            font-family: sans-serif;
        }

        h1{
            font-weight: 300;
        }

        tr > td{
          background-color: gray;
        }
        .title-topic{
          font-weight: 200;
          color: #6E48AA;
          position: absolute;
          top: 20%;
        }
        .title-topic2{
          font-weight: 200;
          color: #6E48AA;
          position: absolute;
          top: 60%;
        }

        .desc{
          position: absolute;
          top: 30%;
          justify-content: center;
        }
        .desc2{
          position: absolute;
          top: 70%;
        }

        .parent {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .child {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          transform-style: preserve-3d;
          transition: all 0.3s cubic-bezier(0.68, 0.85, 0.265, 1.85);
          border-radius: 5px;
          margin: 0 5px;
          box-shadow:
            inset 1px 1px 2px #fff,
            0 0 5px #4442;
        }
        
        .child:hover {
          background-color: white;
          background-position:
            -100px 100px,
            -100px 100px;
          transform: rotate3d(0.5, 1, 0, 30deg);
          transform: perspective(180px) rotateX(60deg) translateY(2px);
        }
        
        .child-1:hover {
          box-shadow: 0px 10px 10px #1e90ff;
        }
        .child-2:hover {
          box-shadow: 0px 10px 10px #ff00ff;
        }
        .child-3:hover {
          box-shadow: 0px 10px 10px #000;
        }
        .child-4:hover {
          box-shadow: 0px 10px 10px #4267b2;
        }
        .child-5:hover {
          box-shadow: 0px 10px 10px #4267b2;
        }
        
        .button {
          cursor: pointer;
          width: 100%;
          height: 100%;
          border: none;
          background-color: transparent;
          font-size: 20px;
          transition-duration: 0.5s;
          transition-timing-function: cubic-bezier(0.68, -0.85, 0.265, 1.55);
        }
        
        .child:hover > .button {
          transform: translate3d(0px, 20px, 30px) perspective(80px) rotateX(-60deg)
            translateY(2px) translateZ(10px);
        }
      
        *::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(147, 4, 203, 0);
        background-color: #F5F5F5;
      }
      
      *::-webkit-scrollbar
      {
        width: 6px;
        background-color: #dd00ff;
      } 
      
      *::-webkit-scrollbar-thumb
      {
        background-color: #dd00ff;
      }
      
      
    </style>
</head>
<body>
    <div class="section1">
        <div class="profimg">
                <img src="https://cdn.stocksnap.io/img-thumbs/280h/dog-animal_DOTORLBDD7.jpg" alt="dog" style="border-radius: 50%;height:5rem;">
                
            </div>

            <div class="profdata">

                <h1>Ramalingam M</h1>

                <h3>ramagugan77@gmail.com</h3>
            </div>
        </div>
        <div class="section2">
            <h1 class="section-title">
                Profile
            </h1>
            <p style="margin-left: 20px;">Hi i am Ramalingam! A Self-Motivated with a relentless
              commitment to excellence and an unwavering
              determination to push boundaries, I am a catalyst
              for success, leveraging my diverse skill set and
              boundless creativity to drive impactful change and
              inspire those around me.</p>
        </div>
        <div class="section3">
            <h1 class="section-title">
                Education
            </h1>
            <table class="ed-table" style="width: 100%;height:75%;">
                <tr style="font-weight: bold;background-color:#6E48AA;color:#f5f5f5;">
                    <th>Degree</th>
                    <th>Campus</th>
                    <th>Score %</th>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>GSES</td>
                    <td>83%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>SCTS</td>
                    <td>79%</td>
                </tr>
                <tr>
                    <td>B.E CSE</td>
                    <td>SIET</td>
                    <td>8.26</td>
                </tr>
            </table>
        </div>
        <div class="section4" >
            <h1 class="section-title">
                Skills
            </h1>

                <div style="margin-left: 40px;">
                            <ul style="list-style: square;">
                                <li>Java</li>
                                <li>Python</li>
                                <li>Django</li>
                                <li>Mongo DB</li>
                                <li>React JS</li>
                                <li>DBMS</li>
                            </ul>
                </div>
        </div>
        
        <div class="section5">
          <h1 class="section-title">
            Courses
        </h1>
          <div style="margin-left: 40px;">
            <ul style="list-style: square;">
                <li>Introduction to Python -GREAT LEARNING</li>
                <li>Intermediate Python Programs - UNSTOP</li>
            </ul>
</div>
        </div>

        <div class="section6">
    <h1 class="section-title">
        Project Experience
    </h1>

    <div class="title-topic">
        <h3>1. Medical E-Commerce Website:</h3>
    </div>
    
    <p class="desc">
      A medical e-commerce website is an online platform designed to facilitate the buying and selling of healthcare-related products, services, and equipment. It provides customers with the convenience of purchasing medical supplies, pharmaceuticals, health devices, and other healthcare-related products directly from their homes.
    </p>
    <div class="title-topic2">
        <h3>2. Transport website:</h3>
    </div>

    <p class="desc2">
    A transport bus website is an online platform that provides information and services related to public or private bus transportation. The website allows users to search for bus routes, check schedules, book tickets, and receive updates on bus services. It is designed to enhance user experience by offering convenient access to travel information and ticket booking services.
    </p>
</div>

<div class="section7">

      
      <div class="parent">
        <div class="child child-1">
          <button class="button btn-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 512 512"
              fill="#1e90ff">
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
              ></path>
            </svg>
          </button>
        </div>
        <div class="child child-2">
          <button class="button btn-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="1em"
              viewBox="0 0 448 512"
              fill="#ff00ff"
            >
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              ></path>
            </svg>
          </button>
        </div>
        <a href="https://github.com/Rama116" target="_blank">
          <div class="child child-3">
            <button class="button btn-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 496 512"
              >
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
                ></path>
              </svg>
            </button>
          </div>
        </a>  
        <div class="child child-4">
          <a href="https://www.linkedin.com/in/ramalingam-m-599955276/" target="blank">
            <button class="button btn-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
                fill="#0077B5" 
              >
                <path
                  d="M100.28 448H7.4V148.9h92.88zm-46.1-341.6C24.39 106.4 0 82 0 53.6 0 24.77 24.64 0 55.92 0S112 24.77 112 53.6c0 28.4-24.39 52.8-57.82 52.8zM447.8 448h-92.8V304.6c0-34.2-12.24-57.6-42.84-57.6-23.38 0-37.28 15.73-43.38 30.9-2.24 5.5-2.8 13.1-2.8 20.7V448h-92.8s1.24-234.5 0-258.4h92.8v36.6c12.32-19 34.36-46.1 83.5-46.1 60.9 0 106.6 39.7 106.6 125.1V448z"
                ></path>
              </svg>
            </button>
          </a>
        </div>
        <div class="child child-5">
          <a href="tel:+918778101198">
            <button class="button btn-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 512 512"
                fill="#000" 
              >
                <path
                  d="M493.4 24.6l-104-24C365.8-7 348.4 4.3 343.6 20.9L288 176c-4.3 13.3.3 27.8 11.6 36l60.7 44.6c-28.5 53.1-73.7 98.3-126.8 126.8L188.9 300.4c-8.2-11.3-22.7-15.9-36-11.6l-155 51.6C4.3 340.4-7 357.8 0 372.6l24 104C26 491.6 38.4 504 54.6 504 299.1 504 504 299.1 504 54.6 504 38.4 491.6 26 493.4 24.6z"
                ></path>
              </svg>
            </button>
            
          </a>
        </div>
</div>
        
</body>
    
</html>