<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .b{
            height: 10rem;
            width: 10rem;
           
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: grid;
            /* grid-template-columns: auto auto auto;  */
            grid-template-columns: repeat(3,auto);
            
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .green{
            background-color: green;
            grid-row: 3/4;
            grid-column: -2/-1;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="b red">one</div>
        <div class="b blue">two</div>
        <div class="b green">three</div>
    </div>
</body>
</html>